# 
# keymap
#
unbind v
unbind h
unbind r
unbind %                        # Split vertically
unbind '"'                      # Split horizontally
unbind C-b                      # Prefix
unbind n                        # Move to next window
unbind w                        # Change current window interactively
unbind -T copy-mode-vi Space;   # Default for begin-selection
unbind -T copy-mode-vi Enter;   # Default for copy-selection

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded ~/.config/tmux/tmux.conf"

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind n command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"

bind -n M-j previous-window
bind -n M-k next-window

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"


#
# options
#
set -g prefix C-a

set -g history-limit 100000
set -g base-index 1
set -g default-terminal "${TERM}"
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set -g escape-time 0             
set -g renumber-windows on       
set -g set-clipboard on       
set -g mouse on
set-option -g status-position bottom

set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi

#
# colorscheme
#
set-option -g status-style fg=yellow,bg=black
set-option -g pane-border-style fg=black 
set-option -g pane-active-border-style fg=brightgreen
set-option -g message-style fg=brightred,bg=black 
set-option -g display-panes-active-colour brightred 
set-option -g display-panes-colour blue 
set-window-option -g clock-mode-colour green 
set-window-option -g window-status-style fg=brightblue,bg=default 
set-window-option -g window-status-style dim
set-window-option -g window-status-current-style fg=brightred,bg=default 
set-window-option -g window-status-current-style bright

set-window-option -g window-status-bell-style fg=black,bg=red 

#
# plugin
#
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'