# General Settings
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;

vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

# Animations
transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true

# Rounded Corners
corner-radius = 4.0;

rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
];

# Shadows
shadow = true;
shadow-radius = 20;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-opacity = 0.15;

shadow-exclude = [
  "class_g = 'firefox' && (window_type = 'popup_menu' || window_type = 'utility')",
];

# Opacity
active-opacity = 1.0;
inactive-opacity = 1.0;

frame-opacity = 1;
inactive-opacity-override = false;

opacity-rule = [
    "100:class_g = 'Rofi'",
    "98:class_g = 'Alacritty'",
];

inactive-dim = 0.1;

blur-exclude = [
  "class_g = 'firefox' && (window_type = 'popup_menu' || window_type = 'utility')",
];

blur-background = true;
blur-background-exclude = [
    "class_g = 'firefox'",
    "class_g = 'discord'",
    "class_g = 'qutebrowser'",
    "class_g = ''",


];
 
blur-method = "dual_kawase";
blur-strength = 0;


# Fading
#fading = false;
#fade-in-step = 0.01;
#fade-out-step = 0.01;

#fade-exclude = [ ];

# Window type settings
wintypes: {
	dock = {
		shadow = true;
	};
};

xrender-sync-fence = true;
