general {
    grace = 1
}

background {
    monitor =
    # path = screenshot   # screenshot of your desktop
    # path = home/akarez//Pictures/Wallpapers/solarized-02.jpg
    color = rgb(0, 30, 38)
    blur_size = 5
    blur_passes = 0 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%l:%M %p") </big></b>"
    color = $color15
    font_size = 64
    font_family = SF Pro Display

    position = 0, 0
    halign = right
    valign = bottom
}
