###############################
#                             #
# Spotifyd Configuration File #
#                             #
###############################

[global]

username = ""               # insert username generated from spotify.com
password_cmd = ""           # insert command to launch script that echoes password

backend = "pulseaudio"
volume_controller = "alsa"
use_mpris = true

device_name = "macintosh"
device_type = "computer"

bitrate = 160

no_audio_cache = true
cache_path = "/home/akarez/.cache/spotifyd"

initial_volume = "100"
volume_normalisation = true
normalisation_pregain = -10
